<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
  <link rel="stylesheet" href="/main.css">
  <script src="/scripts/main.js" defer></script>
  <title>Teagan Clayton</title>
</head>
<body>
    <header id="header"></header>
    <main class="container">
      <section id="about">
        <h2>About</h2>
        <p>I'm Teagan, a junior developer currently based in the Canadian Maritimes. Graduated with a college diploma in Mobile Application Design & Development from Algonquin College in Ottawa. I specialize in cross-platform, responsive, and accessible web design, including mobile-first website development.</p>
        <p>I have a background in interdisciplinary arts and still have a passion for the scene which can be seen in my projects. I also have a passion for retro technology. This background gives me a particular interest in creative, user friendly solutions, and making the most out of limitations.</p>
        <p><a href="">Download my resume.</a></p>
      </section>
      <section id="highlights">
        <h2>Highlights</h2>
        <div class="gallery"></div>
        <p><a href="">See all projects.</a></p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <h3>Stacks</h3>
        <p>These are the ones that I use most often, enjoy, or have completed projects in that can be seen in my portfolio.</p>
        <div class="icon-gallery"></div>
        <h3>Experimented Stacks</h3>
        <p>Ones I have done small projects in and would like to expand on further.</p>
        <div class="icon-gallery"></div>
        <h3>Programs</h3>
        <div class="icon-gallery"></div>
      </section>
      <section id="now">
        <h2>Now</h2>
        <p>Now that I've graduated, I've been busy making the move back home. Catching up, looking for a place to live and work, all that jazz. I took on some work-trade projects in order to practice my skills further, and have been looking into some other small projects to practice new things. Most recently, I've been learning TypeScript (all around useful) and Astro (which is fun, lightweight, and is what this site is built with!).</p>
        <p><a href="https://nownownow.com/about">Why now?</a></p>
      </section>
    </main>
    <footer id="footer"></footer>

</body>
</html>
